name: pymysql Database Tests

on: pull_request

env:
  DB_DATABASE: db
  DB_USER: user
  DB_PASSWORD: password
  DB_HOST: mysql
  DB_PORT: 3306
  DB_MODULE: pymysql

jobs:
  run-robotframework-tests-pymysql:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false

    services:
      mysql:
        image: mysql:8
        env:
          MYSQL_ALLOW_EMPTY_PASSWORD: 'yes'
          MYSQL_USER: '${DB_USER}'
          MYSQL_PASSWORD: '${DB_PASSWORD}'
          MYSQL_DATABASE: '${DB_DATABASE}'
        ports:
          - 3306:${DB_PORT}
        # needed because the postgres container does not provide a healthcheck
        options: --health-cmd 'mysqladmin ping -h localhost' --health-interval 10s --health-timeout 5s --health-retries 5

    steps:
      - name: Check out repository code
        uses: actions/checkout@v2

      - uses: actions/setup-python@v2
        with:
          python-version: '3.8.7'

      - name: Setup Python dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
          pip install ${{ env.DB_MODULE }} cryptography

      - name: Install Development/Checked out version of DatabaseLibrary
        run: |
          pip install -e ${{ github.workspace }}

      - name: Set DB options if in ACT
        if: ${{ env.ACT }}
        run: |
          echo "DB_HOST=${{ env.ACT_DB_HOST }}" >> $GITHUB_ENV
          echo "DB_PORT=${{ env.ACT_MYSQL_DB_PORT }}" >> $GITHUB_ENV
      - name: Run Robot Framework tests using pymysql
        continue-on-error: true
        working-directory: ./test
        run: |
          robot -T --xunit result.xml -d results/ -v DBModule:${{ env.DB_MODULE }} -v DBName:${DB_DATABASE} -v DBUser:${DB_USER} -v DBPass:${DB_PASSWORD} -v DBHost:${DB_HOST} -v DBPort:${DB_PORT} ${{ github.workspace }}/test/MySQL_DB_Tests.robot
      - name: Upload Robot Logs
        if: always()
        uses: actions/upload-artifact@v2
        with:
          name: log-files
          path: ./test/results/
